# Localization
d-i debian-installer/locale string en_US.UTF-8
d-i debian-installer/language string en
d-i debian-installer/country string US

# Keyboard Selection
d-i keymap select us
d-i console-setup/ask_detect boolean false
d-i console-keymaps-at/keymap select us
d-i debian-installer/keymap string us
d-i keyboard-configuration/charmap select UTF-8
d-i keyboard-configuration/layout select en
d-i keyboard-configuration/layoutcode string us
d-i keyboard-configuration/variant select American English
d-i keyboard-configuration/xkb-keymap us

### Network Configuration
d-i netcfg/choose_interface select auto

### Mirror Settings
apt-mirror-setup apt-setup/use_mirror boolean true
d-i mirror/country string manual
d-i mirror/suite string kali-rolling
d-i mirror/codename string kali-rolling
d-i mirror/http/hostname string http.kali.org
d-i mirror/http/directory string /kali
d-i mirror/http/proxy string

# Disable volatile and security
d-i apt-setup/services-select multiselect

# Disable CD-ROM & Enable contrib and non-free
apt-cdrom-setup apt-setup/disable-cdrom-entries boolean true
d-i apt-setup/non-free boolean true
d-i apt-setup/contrib boolean true

### Time Settings
d-i time/zone string UTC
d-i clock-setup/utc-auto boolean true
d-i clock-setup/utc boolean true
d-i clock-setup/ntp boolean true

## Account Settings
d-i passwd/root-login boolean false
# To create a normal user account.
d-i passwd/user-fullname string 
d-i passwd/username string pwnadmin
d-i passwd/user-password password changeme
d-i passwd/user-password-again password changeme
d-i passwd/user-default-groups string sudo

### Partitioning Settings
d-i partman-auto/method string lvm
d-i partman-auto/purge_lvm_from_device boolean true
d-i partman-auto/choose_recipe select atomic
d-i partman/choose_partition select finish
d-i partman/confirm boolean true
d-i partman-lvm/confirm boolean true
d-i partman/confirm_write_new_label boolean true
d-i partman-lvm/confirm_nooverwrite boolean true
d-i partman/confirm_nooverwrite boolean true
d-i partman-auto-lvm/guided_size string max

### Grub Boot Loader Settings
d-i grub-installer/only_debian boolean true
#d-i grub-installer/with_other_os boolean true
d-i finish-install/reboot_in_progress note
d-i grub-installer/bootdev string /dev/sda

# Choose Standard Install
tasksel tasksel/first multiselect standard
# Install a limited subset of tools from the Kali Linux repositories
d-i pkgsel/include string openssh-server

popularity-contest popularity-contest/participate boolean false

# Start SSH Daemon & Passwordless Sudo
d-i preseed/late_command string \
  in-target systemctl enable ssh; \
  in-target systemctl start ssh; \
  in-target sed -i 's/^%sudo.*$/%sudo ALL=(ALL:ALL) NOPASSWD: ALL/g' /etc/sudoers;
